#Mustache
spring.mustache.suffix=.html

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/daw?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update

#Admin
security.user=admin
security.password=$2a$12$FAqGKXmxNIL9MB.IESzTxeaExNK9WZPhhnEcS6eJix7CnXAOaA.8C

# #Server
# server.port=8443
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=password
# server.ssl.key-password=secret

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=instapick.noreply@gmail.com
spring.mail.password=ricq moju wmjy ggjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.allow-circular-references=true  

# security.user=user
# security.encodedPassword=$2a$12$Weaoy7AeDzBwEpiactszKeDSPXZxEaXtuJNEVwz9WNDvJuylLBx9C